{% extends "base.html" %}

{% block title %}Change Password - Telephony Management{% endblock %}

{% block header %}Change Password{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Update your password</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    You must change your password before continuing.
                </div>
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">New Password</label>
                        <input type="password" class="form-control" name="new_password" required minlength="6">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" name="confirm_password" required minlength="6">
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Save Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}


