## index.html - Dashboard page

{% extends "base.html" %}

{% block title %}Dashboard - Telephony DDI Management{% endblock %}

{% block header %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase">DDI Numbers</h6>
                        <h1 class="display-4">{{ ddi_count }}</h1>
                    </div>
                    <i class="fas fa-phone fa-3x"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('ddi_list') }}" class="text-white">View Details</a>
                <i class="fas fa-angle-right text-white"></i>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase">Spare Numbers</h6>
                        <h1 class="display-4">{{ spare_count }}</h1>
                    </div>
                    <i class="fas fa-check-circle fa-3x"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('ddi_list') }}?status=Spare" class="text-white">View Details</a>
                <i class="fas fa-angle-right text-white"></i>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card bg-warning text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase">Private Wires</h6>
                        <h1 class="display-4">{{ pw_count }}</h1>
                    </div>
                    <i class="fas fa-plug fa-3x"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('pw_list') }}" class="text-white">View Details</a>
                <i class="fas fa-angle-right text-white"></i>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card bg-danger text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-uppercase">Turrets</h6>
                        <h1 class="display-4">{{ turret_count }}</h1>
                    </div>
                    <i class="fas fa-desktop fa-3x"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('turret_list') }}" class="text-white">View Details</a>
                <i class="fas fa-angle-right text-white"></i>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('ddi_request_spare') }}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i> Request Spare Number
                    </a>
                    <a href="{{ url_for('ddi_import') }}" class="btn btn-secondary">
                        <i class="fas fa-file-import me-2"></i> Import DDI Numbers
                    </a>
                    <a href="{{ url_for('pw_import') }}" class="btn btn-secondary">
                        <i class="fas fa-file-import me-2"></i> Import Private Wires
                    </a>
                    <a href="{{ url_for('turret_import') }}" class="btn btn-secondary">
                        <i class="fas fa-file-import me-2"></i> Import Dealerboard Turrets
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>System Information</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>User:</th>
                            <td>{{ current_user.username }}</td>
                        </tr>
                        <tr>
                            <th>Role:</th>
                            <td>{{ current_user.role|capitalize }}</td>
                        </tr>
                        <tr>
                            <th>Current Time:</th>
                            <td id="current-time"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function updateTime() {
        const now = new Date();
        document.getElementById('current-time').textContent = now.toLocaleString();
    }
    
    updateTime();
    setInterval(updateTime, 1000);
</script>
{% endblock %}