{% extends "base.html" %}

{% block title %}Private Wires - Telephony Management{% endblock %}

{% block header %}Private Wires{% endblock %}

{% block page_buttons %}
<div class="btn-group me-2">
    <a href="{{ url_for('pw_add') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-plus me-1"></i> Add New
    </a>
</div>
<div class="btn-group me-2">
    <a href="{{ url_for('pw_import') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-file-import me-1"></i> Import
    </a>
    <a href="{{ url_for('pw_export') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-file-export me-1"></i> Export
    </a>
</div>
<div class="btn-group">
    <a href="{{ url_for('ceased_wires_list') }}" class="btn btn-sm btn-outline-info">
        <i class="fas fa-archive me-1"></i> Ceased Wires
    </a>
</div>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Filters</h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-8">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" value="{{ search }}"
                       placeholder="AOR Number, Port, Channel, User, Line Label, Company...">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">Apply</button>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <a href="{{ url_for('pw_list') }}" class="btn btn-secondary w-100">Clear</a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Private Wires List</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            <a href="{{ url_for('pw_list', search=search, sort='aor_number', order='asc' if sort == 'aor_number' and order == 'desc' else 'desc') }}">
                                AOR Number
                                {% if sort == 'aor_number' %}
                                <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>Port</th>
                        <th>Channel</th>
                        <th>
                            <a href="{{ url_for('pw_list', search=search, sort='location', order='asc' if sort == 'location' and order == 'desc' else 'desc') }}">
                                Location
                                {% if sort == 'location' %}
                                <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>HSBC User</th>
                        <th>Line Label</th>
                        <th>Company</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pw in private_wires.items %}
                    <tr>
                        <td>
                            <strong>{{ pw.aor_number or pw.record_no or 'N/A' }}</strong>
                            {% if pw.record_no and pw.aor_number != pw.record_no %}
                            <br><small class="text-muted">Rec: {{ pw.record_no }}</small>
                            {% endif %}
                        </td>
                        <td>{{ pw.port_number or '-' }}</td>
                        <td>{{ pw.channel_number or '-' }}</td>
                        <td>{{ pw.location }}</td>
                        <td>{{ pw.hsbc_main_user or '-' }}</td>
                        <td>{{ pw.line_label or '-' }}</td>
                        <td>{{ pw.company_name or '-' }}</td>
                        <td>{{ pw.last_updated.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-primary dropdown-toggle" 
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    Actions
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('pw_view', id=pw.id) }}">
                                            <i class="fas fa-eye me-2"></i>View All Fields
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('pw_edit', id=pw.id) }}">
                                            <i class="fas fa-edit me-2"></i>Edit
                                        </a>
                                    </li>
                                    {% if current_user.is_admin() %}
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item text-danger" href="{{ url_for('pw_cease', id=pw.id) }}">
                                            <i class="fas fa-times me-2"></i>Cease Wire
                                        </a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if private_wires.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if private_wires.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('pw_list', page=private_wires.prev_num, search=search, sort=sort, order=order) }}">
                        Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                </li>
                {% endif %}
                
                {% for page_num in private_wires.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == private_wires.page %}
                        <li class="page-item active">
                            <a class="page-link" href="#">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('pw_list', page=page_num, search=search, sort=sort, order=order) }}">
                                {{ page_num }}
                            </a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">...</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if private_wires.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('pw_list', page=private_wires.next_num, search=search, sort=sort, order=order) }}">
                        Next
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}