## ddi/add.html - Add new DDI Number

{% extends "base.html" %}

{% block title %}Add DDI Number - Telephony Management{% endblock %}

{% block header %}Add New DDI Number{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">DDI Number Details</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="ddi_number" class="form-label">DDI Number</label>
                            <input type="text" class="form-control" id="ddi_number" name="ddi_number" 
                                   placeholder="6xxxxxxxxxxx" required pattern="6[0-9]{11}">
                            <div class="form-text">Must start with 6 and have 12 digits total</div>
                        </div>
                        <div class="col-md-6">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="cisco_cluster" class="form-label">Cisco Cluster</label>
                            <input type="text" class="form-control" id="cisco_cluster" name="cisco_cluster">
                        </div>
                        <div class="col-md-6">
                            <label for="bt_system" class="form-label">BT System</label>
                            <select class="form-select" id="bt_system" name="bt_system">
                                <option value="">Select BT System</option>
                                {% for system in bt_systems %}
                                <option value="{{ system }}">{{ system }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="location" class="form-label">Location</label>
                            <select class="form-select" id="location" name="location" required>
                                <option value="">Select Location</option>
                                {% for loc in locations %}
                                <option value="{{ loc }}">{{ loc }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="Active">Active</option>
                                <option value="Spare">Spare</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('ddi_list') }}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}