## ddi/list.html - DDI Numbers list page

{% extends "base.html" %}

{% block title %}DDI Numbers - Telephony Management{% endblock %}

{% block header %}DDI Numbers{% endblock %}

{% block page_buttons %}
<div class="btn-group me-2">
    <a href="{{ url_for('ddi_add') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-plus me-1"></i> Add New
    </a>
    <a href="{{ url_for('ddi_request_spare') }}" class="btn btn-sm btn-outline-primary">
        <i class="fas fa-phone-alt me-1"></i> Request Spare
    </a>
</div>
<div class="btn-group me-2">
    <a href="{{ url_for('ddi_import') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-file-import me-1"></i> Import
    </a>
    <a href="{{ url_for('ddi_export') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-file-export me-1"></i> Export
    </a>
</div>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Filters</h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" value="{{ search }}">
            </div>
            <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="" {% if not status %}selected{% endif %}>All</option>
                    <option value="Active" {% if status == 'Active' %}selected{% endif %}>Active</option>
                    <option value="Spare" {% if status == 'Spare' %}selected{% endif %}>Spare</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="location" class="form-label">Location</label>
                <select class="form-select" id="location" name="location">
                    <option value="" {% if not location %}selected{% endif %}>All</option>
                    {% for loc in locations %}
                    <option value="{{ loc }}" {% if location == loc %}selected{% endif %}>{{ loc }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="bt_system" class="form-label">BT System</label>
                <select class="form-select" id="bt_system" name="bt_system">
                    <option value="" {% if not bt_system %}selected{% endif %}>All</option>
                    {% for sys in bt_systems %}
                    <option value="{{ sys }}" {% if bt_system == sys %}selected{% endif %}>{{ sys }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Apply Filters</button>
                <a href="{{ url_for('ddi_list') }}" class="btn btn-secondary">Clear Filters</a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">DDI Numbers List</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>
                            <a href="{{ url_for('ddi_list', search=search, status=status, location=location, bt_system=bt_system, sort='ddi_number', order='asc' if sort == 'ddi_number' and order == 'desc' else 'desc') }}">
                                DDI Number
                                {% if sort == 'ddi_number' %}
                                <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>
                            <a href="{{ url_for('ddi_list', search=search, status=status, location=location, bt_system=bt_system, sort='username', order='asc' if sort == 'username' and order == 'desc' else 'desc') }}">
                                Username
                                {% if sort == 'username' %}
                                <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>Cisco Cluster</th>
                        <th>
                            <a href="{{ url_for('ddi_list', search=search, status=status, location=location, bt_system=bt_system, sort='bt_system', order='asc' if sort == 'bt_system' and order == 'desc' else 'desc') }}">
                                BT System
                                {% if sort == 'bt_system' %}
                                <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>
                            <a href="{{ url_for('ddi_list', search=search, status=status, location=location, bt_system=bt_system, sort='location', order='asc' if sort == 'location' and order == 'desc' else 'desc') }}">
                                Location
                                {% if sort == 'location' %}
                                <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>
                            <a href="{{ url_for('ddi_list', search=search, status=status, location=location, bt_system=bt_system, sort='status', order='asc' if sort == 'status' and order == 'desc' else 'desc') }}">
                                Status
                                {% if sort == 'status' %}
                                <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>
                            <a href="{{ url_for('ddi_list', search=search, status=status, location=location, bt_system=bt_system, sort='date_spare', order='asc' if sort == 'date_spare' and order == 'desc' else 'desc') }}">
                                Date Spare
                                {% if sort == 'date_spare' %}
                                <i class="fas fa-sort-{{ 'down' if order == 'asc' else 'up' }}"></i>
                                {% endif %}
                            </a>
                        </th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ddi in ddi_numbers.items %}
                    <tr>
                        <td>{{ ddi.ddi_number }}</td>
                        <td>{{ ddi.username }}</td>
                        <td>{{ ddi.cisco_cluster }}</td>
                        <td>{{ ddi.bt_system }}</td>
                        <td>{{ ddi.location }}</td>
                        <td>
                            <span class="badge {% if ddi.status == 'Active' %}bg-success{% else %}bg-secondary{% endif %}">
                                {{ ddi.status }}
                            </span>
                        </td>
                        <td>{{ ddi.date_spare.strftime('%Y-%m-%d') if ddi.date_spare else '' }}</td>
                        <td>{{ ddi.last_updated.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('ddi_edit', id=ddi.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if ddi_numbers.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if ddi_numbers.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('ddi_list', page=ddi_numbers.prev_num, search=search, status=status, location=location, bt_system=bt_system, sort=sort, order=order) }}">
                        Previous
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                </li>
                {% endif %}
                
                {% for page_num in ddi_numbers.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == ddi_numbers.page %}
                        <li class="page-item active">
                            <a class="page-link" href="#">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('ddi_list', page=page_num, search=search, status=status, location=location, bt_system=bt_system, sort=sort, order=order) }}">
                                {{ page_num }}
                            </a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">...</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if ddi_numbers.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('ddi_list', page=ddi_numbers.next_num, search=search, status=status, location=location, bt_system=bt_system, sort=sort, order=order) }}">
                        Next
                    </a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}