{% extends "base.html" %}

{% block title %}Add Incident - Telephony Management{% endblock %}

{% block header %}Add Incident{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-xl-10">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Incident Details</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Incident#</label>
                            <input type="text" class="form-control" name="incident_number" placeholder="INC123456" style="text-transform: uppercase;">
                            <div class="form-text">Must be alphanumeric and start with <strong>INC</strong>.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">ZenDesk#</label>
                            <input type="text" class="form-control" name="zendesk_number">
                            <div class="form-text">Alphanumeric.</div>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control" name="incident_date">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Time</label>
                            <input type="time" class="form-control" name="incident_time">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Technology</label>
                            <select class="form-select" name="technology">
                                <option value="">Select...</option>
                                {% for v in technologies %}
                                <option value="{{ v }}">{{ v }}</option>
                                {% endfor %}
                            </select>
                            <div class="form-text">Fixed list (TFV/MC) — managed via Admin dropdowns.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Location (Country)</label>
                            <select class="form-select" name="location">
                                <option value="">Select...</option>
                                {% for v in locations %}
                                <option value="{{ v }}">{{ v }}</option>
                                {% endfor %}
                            </select>
                            <div class="form-text">Manage countries via <strong>Admin → Dropdown Lists → incident_location</strong>.</div>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Severity</label>
                            <input type="number" class="form-control" name="severity" min="1" max="4" step="1" placeholder="1-4">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label"># Calls Lost</label>
                            <input type="number" class="form-control" name="calls_lost" min="0">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label class="form-label">Overview</label>
                            <textarea class="form-control" name="overview" rows="4" maxlength="1000"></textarea>
                            <div class="form-text">Max 1000 characters.</div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Link to RCA</label>
                            <input type="url" class="form-control" name="rca_link" placeholder="https://...">
                        </div>
                    </div>

                    {% if custom_fields %}
                    <hr>
                    <h6 class="mb-3">Custom Fields</h6>
                    <div class="row g-3 mb-3">
                        {% for f in custom_fields %}
                        <div class="col-md-6">
                            <label class="form-label">{{ f.label }}{% if f.is_required %} <span class="text-danger">*</span>{% endif %}</label>
                            {% set val = custom_values.get(f.id,'') %}
                            {% if f.field_type == 'textarea' %}
                                <textarea class="form-control" name="cf_{{ f.id }}" rows="3" {% if f.is_required %}required{% endif %}>{{ val }}</textarea>
                            {% elif f.field_type == 'date' %}
                                <input type="date" class="form-control" name="cf_{{ f.id }}" value="{{ val }}" {% if f.is_required %}required{% endif %}>
                            {% elif f.field_type == 'number' %}
                                <input type="number" class="form-control" name="cf_{{ f.id }}" value="{{ val }}" {% if f.is_required %}required{% endif %}>
                            {% elif f.field_type == 'url' %}
                                <input type="url" class="form-control" name="cf_{{ f.id }}" value="{{ val }}" {% if f.is_required %}required{% endif %}>
                            {% elif f.field_type == 'yesno' %}
                                <select class="form-select" name="cf_{{ f.id }}" {% if f.is_required %}required{% endif %}>
                                    <option value="" {% if not val %}selected{% endif %}>Select...</option>
                                    <option value="Yes" {% if val == 'Yes' %}selected{% endif %}>Yes</option>
                                    <option value="No" {% if val == 'No' %}selected{% endif %}>No</option>
                                </select>
                            {% elif f.field_type == 'dropdown' %}
                                <select class="form-select" name="cf_{{ f.id }}" {% if f.is_required %}required{% endif %}>
                                    <option value="" {% if not val %}selected{% endif %}>Select...</option>
                                    {% for o in f.options_list %}
                                    <option value="{{ o }}" {% if val == o %}selected{% endif %}>{{ o }}</option>
                                    {% endfor %}
                                </select>
                            {% else %}
                                <input type="text" class="form-control" name="cf_{{ f.id }}" value="{{ val }}" {% if f.is_required %}required{% endif %}>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('incidents_list') }}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}


