{% extends "base.html" %}

{% block title %}Incidents - Telephony Management{% endblock %}

{% block header %}Incidents{% endblock %}

{% block page_buttons %}
<div class="btn-group me-2">
    <a href="{{ url_for('incidents_add') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-plus me-1"></i> Add New
    </a>
</div>
<div class="btn-group me-2">
    <a href="{{ url_for('incidents_export') }}?{{ request.query_string.decode('utf-8') }}" class="btn btn-sm btn-outline-success">
        <i class="fas fa-file-excel me-1"></i> Export (Excel)
    </a>
</div>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Filters</h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-6">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" value="{{ search }}"
                       placeholder="Incident#, ZenDesk#, overview...">
            </div>
            <div class="col-md-2">
                <label class="form-label">Year</label>
                <select class="form-select" name="year">
                    <option value="" {% if not year %}selected{% endif %}>All</option>
                    {% for y in years %}
                    <option value="{{ y }}" {% if year == (y|string) %}selected{% endif %}>{{ y }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Date (from)</label>
                <input type="date" class="form-control" name="date_from" value="{{ date_from }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">Date (to)</label>
                <input type="date" class="form-control" name="date_to" value="{{ date_to }}">
            </div>
            <div class="col-md-2">
                <label class="form-label">Technology</label>
                <select class="form-select" name="technology">
                    <option value="" {% if not technology %}selected{% endif %}>All</option>
                    {% for v in technologies %}
                    <option value="{{ v }}" {% if technology == v %}selected{% endif %}>{{ v }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Location</label>
                <select class="form-select" name="location">
                    <option value="" {% if not location %}selected{% endif %}>All</option>
                    {% for v in locations %}
                    <option value="{{ v }}" {% if location == v %}selected{% endif %}>{{ v }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Severity</label>
                <select class="form-select" name="severity">
                    <option value="" {% if not severity %}selected{% endif %}>All</option>
                    {% for v in severities %}
                    <option value="{{ v }}" {% if severity == v %}selected{% endif %}>{{ v }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-12 d-flex gap-2">
                <button type="submit" class="btn btn-primary">Apply</button>
                <a href="{{ url_for('incidents_list') }}" class="btn btn-secondary">Clear</a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Incident Records</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Incident#</th>
                        <th>ZenDesk#</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Technology</th>
                        <th>Location</th>
                        <th>Severity</th>
                        <th>Calls Lost</th>
                        <th>RCA</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in incidents.items %}
                    <tr>
                        <td>{{ i.incident_number or '-' }}</td>
                        <td>{{ i.zendesk_number or '-' }}</td>
                        <td>{{ i.incident_date.strftime('%Y-%m-%d') if i.incident_date else '-' }}</td>
                        <td>{{ i.incident_time or '-' }}</td>
                        <td>{{ i.technology or '-' }}</td>
                        <td>{{ i.location or '-' }}</td>
                        <td>{{ i.severity or '-' }}</td>
                        <td>{{ i.calls_lost if i.calls_lost is not none else '-' }}</td>
                        <td>
                            {% if i.rca_link %}
                                <a href="{{ i.rca_link }}" target="_blank" rel="noopener">Open</a>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('incidents_edit', id=i.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if incidents.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% set qp = request.args.to_dict() %}
                {% set _ = qp.pop('page', None) %}
                {% set base_qs = qp|urlencode %}
                {% if incidents.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('incidents_list') }}?{% if base_qs %}{{ base_qs }}&{% endif %}page={{ incidents.prev_num }}">Previous</a>
                </li>
                {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                {% endif %}

                {% for page_num in incidents.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == incidents.page %}
                        <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
                        {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for('incidents_list') }}?{% if base_qs %}{{ base_qs }}&{% endif %}page={{ page_num }}">{{ page_num }}</a></li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                    {% endif %}
                {% endfor %}

                {% if incidents.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('incidents_list') }}?{% if base_qs %}{{ base_qs }}&{% endif %}page={{ incidents.next_num }}">Next</a>
                </li>
                {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}


