{% extends "base.html" %}

{% block title %}CAB Locks - Admin{% endblock %}

{% block header %}CAB Locks{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Lock/unlock CAB Mondays</h5>
    </div>
    <div class="card-body">
        <div class="alert alert-info">
            <strong>Lock behavior:</strong> When a CAB Monday is locked, no changes can be added/edited/deleted for that CAB until unlocked.
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>CAB Monday</th>
                        <th>Locked</th>
                        <th>Changes</th>
                        <th>Locked By</th>
                        <th>Locked At</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for r in rows %}
                    <tr class="{% if r.is_locked %}table-warning{% endif %}">
                        <td><strong>{{ r.cab_monday }}</strong></td>
                        <td>
                            {% if r.is_locked %}
                                <span class="badge bg-danger">Locked</span>
                            {% else %}
                                <span class="badge bg-success">Unlocked</span>
                            {% endif %}
                        </td>
                        <td>{{ r.change_count }}</td>
                        <td>{{ r.locked_by or '-' }}</td>
                        <td>{{ r.locked_at.strftime('%Y-%m-%d %H:%M') if r.locked_at else '-' }}</td>
                        <td>
                            <form method="post" action="{{ url_for('admin_cab_locks_toggle') }}">
                                <input type="hidden" name="cab_monday" value="{{ r.cab_monday }}">
                                {% if r.is_locked %}
                                    <input type="hidden" name="action" value="unlock">
                                    <button type="submit" class="btn btn-sm btn-outline-success">Unlock</button>
                                {% else %}
                                    <input type="hidden" name="action" value="lock">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">Lock</button>
                                {% endif %}
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}


