{% extends "base.html" %}

{% block title %}Custom Fields - Admin{% endblock %}

{% block header %}Custom Fields{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Manage custom fields by area</h5>
    </div>
    <div class="card-body">
        <div class="list-group">
            {% for key, label in entities %}
            <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
               href="{{ url_for('admin_custom_fields_entity', entity=key) }}">
                <span><strong>{{ label }}</strong></span>
                <span class="badge bg-secondary">{{ counts[key] }}</span>
            </a>
            {% endfor %}
        </div>
        <div class="mt-3 text-muted">
            Custom fields are stored separately from the main tables (no schema changes needed per new field).
        </div>
    </div>
</div>
{% endblock %}


