{% extends "base.html" %}

{% block title %}Dropdown Lists - Admin{% endblock %}

{% block header %}Dropdown Lists{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Manage dropdown values</h5>
    </div>
    <div class="card-body">
        <p class="text-muted mb-3">
            Select a dropdown group to add/edit/remove values used across the app.
        </p>
        <div class="list-group">
            {% for g in groups %}
            <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
               href="{{ url_for('admin_lookup_group', group=g) }}">
                <span><strong>{{ g }}</strong></span>
                <span class="badge bg-secondary">{{ counts[g] }}</span>
            </a>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}


