{% extends "base.html" %}

{% block title %}Dropdown: {{ group }} - Admin{% endblock %}

{% block header %}Dropdown: {{ group }}{% endblock %}

{% block page_buttons %}
<div class="btn-group me-2">
    <a href="{{ url_for('admin_lookups') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i> Back
    </a>
</div>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Add value</h5>
    </div>
    <div class="card-body">
        <form method="post" action="{{ url_for('admin_lookup_add', group=group) }}" class="row g-3">
            <div class="col-md-6">
                <label class="form-label">Value</label>
                <input type="text" class="form-control" name="value" required>
            </div>
            <div class="col-md-3">
                <label class="form-label">Sort Order</label>
                <input type="number" class="form-control" name="sort_order" value="0">
            </div>
            <div class="col-md-3 d-flex align-items-end">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="is_active" name="is_active" value="1" checked>
                    <label class="form-check-label" for="is_active">Active</label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Values</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Value</th>
                        <th>Active</th>
                        <th>Sort</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for o in options %}
                    <tr>
                        <td>{{ o.value }}</td>
                        <td>{% if o.is_active %}Yes{% else %}No{% endif %}</td>
                        <td>{{ o.sort_order }}</td>
                        <td class="d-flex gap-2">
                            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('admin_lookup_edit', group=group, id=o.id) }}">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form method="post" action="{{ url_for('admin_lookup_delete', group=group, id=o.id) }}"
                                  onsubmit="return confirm('Delete this dropdown value?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}


