{% extends "base.html" %}

{% block title %}Turret Moves - Telephony Management{% endblock %}

{% block header %}Turret Moves Management{% endblock %}

{% block page_buttons %}
<div class="btn-group me-2">
    <a href="{{ url_for('turret_plan_move') }}" class="btn btn-sm btn-outline-primary">
        <i class="fas fa-plus me-1"></i> Plan New Move
    </a>
</div>
<div class="btn-group me-2">
    <a href="{{ url_for('turret_move_history') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-history me-1"></i> Move History
    </a>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .status-badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
    .priority-high { border-left: 4px solid #dc3545; }
    .priority-medium { border-left: 4px solid #ffc107; }
    .priority-normal { border-left: 4px solid #198754; }
    .move-group-card {
        transition: all 0.3s ease;
        border: 1px solid #dee2e6;
    }
    .move-group-card:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transform: translateY(-2px);
    }
    .turret-count {
        background: linear-gradient(45deg, #007bff, #0056b3);
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 0.875rem;
    }
</style>
{% endblock %}

{% block content %}
<!-- Filters Section -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-filter me-2"></i>Filters
        </h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" value="{{ search }}"
                       placeholder="Move name, turret MAC, desk location...">
            </div>
            <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="" {% if not status %}selected{% endif %}>All Statuses</option>
                    <option value="Planning" {% if status == 'Planning' %}selected{% endif %}>Planning</option>
                    <option value="Approved" {% if status == 'Approved' %}selected{% endif %}>Approved</option>
                    <option value="In Progress" {% if status == 'In Progress' %}selected{% endif %}>In Progress</option>
                    <option value="Completed" {% if status == 'Completed' %}selected{% endif %}>Completed</option>
                    <option value="Cancelled" {% if status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="priority" class="form-label">Priority</label>
                <select class="form-select" id="priority" name="priority">
                    <option value="" {% if not priority %}selected{% endif %}>All Priorities</option>
                    <option value="High" {% if priority == 'High' %}selected{% endif %}>High</option>
                    <option value="Medium" {% if priority == 'Medium' %}selected{% endif %}>Medium</option>
                    <option value="Normal" {% if priority == 'Normal' %}selected{% endif %}>Normal</option>
                </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-search me-1"></i>Apply
                </button>
            </div>
            <div class="col-12">
                <a href="{{ url_for('turret_moves_list') }}" class="btn btn-secondary btn-sm">
                    <i class="fas fa-times me-1"></i>Clear Filters
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Move Groups List -->
<div class="row">
    {% for move_group in move_groups.items %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card move-group-card priority-{{ move_group.priority|lower }}">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="card-title mb-0">{{ move_group.move_name }}</h6>
                <div class="d-flex align-items-center">
                    <div class="turret-count me-2">{{ move_group.turret_count }}</div>
                    <span class="badge status-badge
                        {% if move_group.status == 'Planning' %}bg-secondary
                        {% elif move_group.status == 'Approved' %}bg-info
                        {% elif move_group.status == 'In Progress' %}bg-warning
                        {% elif move_group.status == 'Completed' %}bg-success
                        {% elif move_group.status == 'Cancelled' %}bg-danger
                        {% endif %}">
                        {{ move_group.status }}
                    </span>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-2">
                    <div class="col-6">
                        <small class="text-muted">Created by:</small><br>
                        <strong>{{ move_group.created_by }}</strong>
                    </div>
                    <div class="col-6">
                        <small class="text-muted">Created:</small><br>
                        <strong>{{ move_group.created_date.strftime('%Y-%m-%d') }}</strong>
                    </div>
                </div>
                
                {% if move_group.planned_execution_date %}
                <div class="row mb-2">
                    <div class="col-12">
                        <small class="text-muted">Planned execution:</small><br>
                        <strong>{{ move_group.planned_execution_date.strftime('%Y-%m-%d %H:%M') }}</strong>
                    </div>
                </div>
                {% endif %}
                
                {% if move_group.description %}
                <div class="row mb-3">
                    <div class="col-12">
                        <small class="text-muted">Description:</small><br>
                        <span>{{ move_group.description[:100] }}{% if move_group.description|length > 100 %}...{% endif %}</span>
                    </div>
                </div>
                {% endif %}
                
                <!-- Progress Bar -->
                <div class="mb-3">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <small class="text-muted">Progress</small>
                        <small class="text-muted">{{ move_group.completed_moves }}/{{ move_group.turret_count }}</small>
                    </div>
                    <div class="progress" style="height: 6px;">
                        <div class="progress-bar" role="progressbar" 
                             style="width: {{ (move_group.completed_moves / move_group.turret_count * 100) if move_group.turret_count > 0 else 0 }}%"
                             aria-valuenow="{{ move_group.completed_moves }}" 
                             aria-valuemin="0" 
                             aria-valuemax="{{ move_group.turret_count }}">
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('turret_view_move_group', id=move_group.id) }}" 
                       class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye me-1"></i>View
                    </a>
                    
                    {% if move_group.status in ['Planning', 'Approved'] %}
                    <div class="btn-group">
                        <a href="{{ url_for('turret_edit_move_group', id=move_group.id) }}" 
                           class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-edit me-1"></i>Edit
                        </a>
                        
                        {% if move_group.status == 'Approved' %}
                        <button type="button" class="btn btn-sm btn-success execute-move-btn" 
                                data-move-id="{{ move_group.id }}" data-move-name="{{ move_group.move_name }}">
                            <i class="fas fa-play me-1"></i>Execute
                        </button>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if move_groups.pages > 1 %}
<nav aria-label="Move groups pagination">
    <ul class="pagination justify-content-center">
        {% if move_groups.has_prev %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('turret_moves_list', page=move_groups.prev_num, search=search, status=status, priority=priority) }}">
                Previous
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">Previous</a>
        </li>
        {% endif %}
        
        {% for page_num in move_groups.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if page_num == move_groups.page %}
                <li class="page-item active">
                    <a class="page-link" href="#">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('turret_moves_list', page=page_num, search=search, status=status, priority=priority) }}">
                        {{ page_num }}
                    </a>
                </li>
                {% endif %}
            {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">...</a>
                </li>
            {% endif %}
        {% endfor %}
        
        {% if move_groups.has_next %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('turret_moves_list', page=move_groups.next_num, search=search, status=status, priority=priority) }}">
                Next
            </a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" href="#">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

<!-- Execute Move Modal -->
<div class="modal fade" id="executeMoveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Execute Move</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{{ url_for('turret_execute_move') }}">
                <div class="modal-body">
                    <input type="hidden" name="move_group_id" id="executeMoveMoveId">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> This will execute all planned moves in the group "<span id="executeMoveGroupName"></span>". 
                        This action will update the desk locations for all turrets in this move group.
                    </div>
                    <div class="mb-3">
                        <label for="execution_notes" class="form-label">Execution Notes</label>
                        <textarea class="form-control" id="execution_notes" name="execution_notes" rows="3"
                                  placeholder="Optional notes about the execution..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-play me-1"></i>Execute Moves
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Execute move functionality
    document.querySelectorAll('.execute-move-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const moveId = this.dataset.moveId;
            const moveName = this.dataset.moveName;
            
            document.getElementById('executeMoveMoveId').value = moveId;
            document.getElementById('executeMoveGroupName').textContent = moveName;
            
            new bootstrap.Modal(document.getElementById('executeMoveModal')).show();
        });
    });
    
    // Auto-refresh for moves in progress
    const hasInProgressMoves = {{ 'true' if move_groups.items|selectattr('status', 'equalto', 'In Progress')|list|length > 0 else 'false' }};
    
    if (hasInProgressMoves) {
        setTimeout(() => {
            location.reload();
        }, 30000); // Refresh every 30 seconds
    }
});
</script>
{% endblock %}