{% extends "base.html" %}

{% block title %}Turret Move History - Telephony Management{% endblock %}

{% block header %}Turret Move History{% endblock %}

{% block page_buttons %}
<div class="btn-group me-2">
    <a href="{{ url_for('turret_moves_list') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i> Back to Moves
    </a>
</div>
<div class="btn-group">
    <a href="{{ url_for('turret_list') }}" class="btn btn-sm btn-outline-info">
        <i class="fas fa-desktop me-1"></i> Turret List
    </a>
</div>
{% endblock %}

{% block content %}
<!-- Filters Section -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-filter me-2"></i>Filters
        </h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-8">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" value="{{ search }}"
                       placeholder="MAC address, desk location, moved by...">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-search me-1"></i>Apply
                </button>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <a href="{{ url_for('turret_move_history') }}" class="btn btn-secondary w-100">
                    <i class="fas fa-times me-1"></i>Clear
                </a>
            </div>
        </form>
    </div>
</div>

<!-- Move History List -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-history me-2"></i>Move History
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Move Date</th>
                        <th>Turret MAC</th>
                        <th>From Location</th>
                        <th>To Location</th>
                        <th>Moved By</th>
                        <th>Reason</th>
                        <th>Downtime</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for history in move_history.items %}
                    <tr>
                        <td>
                            <strong>{{ history.move_date.strftime('%Y-%m-%d') }}</strong><br>
                            <small class="text-muted">{{ history.move_date.strftime('%H:%M') }}</small>
                        </td>
                        <td>
                            <a href="{{ url_for('turret_individual_history', id=history.turret_id) }}" 
                               class="text-decoration-none">
                                <strong>{{ history.turret.mac_address }}</strong>
                            </a>
                        </td>
                        <td>
                            {% if history.from_desk %}
                            <i class="fas fa-map-marker-alt me-1 text-muted"></i>{{ history.from_desk }}<br>
                            <small class="text-muted">{{ history.from_office }} - {{ history.from_country }}</small>
                            {% else %}
                            <span class="text-muted">Not recorded</span>
                            {%