{% extends "base.html" %}

{% block title %}Plan Turret Move - Telephony Management{% endblock %}

{% block header %}Plan Turret Move{% endblock %}

{% block extra_css %}
<style>
    .turret-selector {
        max-height: 400px;
        overflow-y: auto;
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
        padding: 15px;
    }
    .turret-item {
        border: 1px solid #dee2e6;
        border-radius: 0.375rem;
        padding: 10px;
        margin-bottom: 10px;
        transition: all 0.3s ease;
    }
    .turret-item:hover {
        background-color: #f8f9fa;
    }
    .turret-item.selected {
        border-color: #007bff;
        background-color: #e3f2fd;
    }
    .move-details {
        background-color: #f8f9fa;
        border-radius: 0.375rem;
        padding: 15px;
        margin-top: 10px;
        display: none;
    }
    .move-details.show {
        display: block;
    }
    .search-box {
        position: sticky;
        top: 0;
        background: white;
        z-index: 10;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #dee2e6;
    }
</style>
{% endblock %}

{% block content %}
<form method="post" id="moveForm">
    <div class="row">
        <!-- Move Group Details -->
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Move Details
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="move_name" class="form-label">Move Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="move_name" name="move_name" required
                               placeholder="e.g., Q1 2025 Trading Floor Reorganization">
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"
                                  placeholder="Brief description of the move purpose..."></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="planned_execution_date" class="form-label">Planned Execution Date</label>
                        <input type="datetime-local" class="form-control" id="planned_execution_date" 
                               name="planned_execution_date">
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> Select turrets below and specify their new locations. 
                        The move will be saved for later execution.
                    </div>
                </div>
            </div>
            
            <!-- Selected Turrets Summary -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-check-circle me-2"></i>Selected Turrets
                        <span class="badge bg-primary ms-2" id="selectedCount">0</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div id="selectedSummary">
                        <p class="text-muted">No turrets selected yet.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Turret Selection -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-desktop me-2"></i>Select Turrets to Move
                    </h5>
                </div>
                <div class="card-body">
                    <div class="turret-selector">
                        <div class="search-box">
                            <input type="text" class="form-control" id="turretSearch" 
                                   placeholder="Search turrets by MAC, desk location, office...">
                        </div>
                        
                        <div id="turretList">
                            {% for turret in turrets %}
                            <div class="turret-item" data-turret-id="{{ turret.id }}" 
                                 data-search="{{ ((turret.mac_address or '') + ' ' + (turret.mac_address_2 or '') + ' ' + (turret.mac_address_3 or '') + ' ' + (turret.mac_address_4 or '') + ' ' + (turret.mac_address_5 or '') + ' ' + (turret.desk_location or '') + ' ' + (turret.office or '')).lower() }}">
                                <div class="row align-items-center">
                                    <div class="col-md-1">
                                        <div class="form-check">
                                            <input class="form-check-input turret-checkbox" type="checkbox" 
                                                   name="selected_turrets" value="{{ turret.id }}" 
                                                   id="turret_{{ turret.id }}">
                                        </div>
                                    </div>
                                    <div class="col-md-11">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <strong>{{ turret.mac_address }}</strong>
                                            </div>
                                            <div class="col-md-4">
                                                <i class="fas fa-map-marker-alt me-1"></i>
                                                {{ turret.desk_location or 'No desk assigned' }}
                                            </div>
                                            <div class="col-md-4">
                                                <i class="fas fa-building me-1"></i>
                                                {{ turret.office or 'No office' }} - {{ turret.country or 'No country' }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Move Details Form (Hidden by default) -->
                                <div class="move-details" id="details_{{ turret.id }}">
                                    <hr>
                                    <h6 class="text-primary">Move Configuration</h6>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <label class="form-label">To Desk <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" name="to_desk_{{ turret.id }}" 
                                                   placeholder="New desk location" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">To Office</label>
                                            <input type="text" class="form-control" name="to_office_{{ turret.id }}" 
                                                   placeholder="New office" value="{{ turret.office }}">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">To Country</label>
                                            <select class="form-select" name="to_country_{{ turret.id }}">
                                                <option value="">Select Country</option>
                                                {% for country in countries %}
                                                <option value="{{ country }}" {% if country == turret.country %}selected{% endif %}>
                                                    {{ country }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row mt-2">
                                        <div class="col-md-6">
                                            <label class="form-label">Move Reason</label>
                                            <input type="text" class="form-control" name="move_reason_{{ turret.id }}" 
                                                   placeholder="Reason for this move">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Priority</label>
                                            <select class="form-select" name="priority_{{ turret.id }}">
                                                <option value="Normal">Normal</option>
                                                <option value="Medium">Medium</option>
                                                <option value="High">High</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Configuration</label>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" 
                                                       name="network_config_{{ turret.id }}" value="1">
                                                <label class="form-check-label">Network Config</label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" 
                                                       name="phone_config_{{ turret.id }}" value="1">
                                                <label class="form-check-label">Phone Config</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Action Buttons -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('turret_moves_list') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Cancel
                </a>
                <button type="submit" class="btn btn-success" id="createMoveBtn" disabled>
                    <i class="fas fa-save me-1"></i>Create Move Group
                </button>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.turret-checkbox');
    const selectedCount = document.getElementById('selectedCount');
    const selectedSummary = document.getElementById('selectedSummary');
    const createMoveBtn = document.getElementById('createMoveBtn');
    const turretSearch = document.getElementById('turretSearch');
    
    // Search functionality
    turretSearch.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const turretItems = document.querySelectorAll('.turret-item');
        
        turretItems.forEach(item => {
            const searchData = item.dataset.search;
            if (searchData.includes(searchTerm)) {
                item.style.display = 'block';
            } else {
                item.style.display = 'none';
            }
        });
    });
    
    // Checkbox change handler
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const turretId = this.value;
            const detailsDiv = document.getElementById('details_' + turretId);
            const turretItem = this.closest('.turret-item');
            
            if (this.checked) {
                turretItem.classList.add('selected');
                detailsDiv.classList.add('show');
                // Mark required fields as required
                detailsDiv.querySelectorAll('input[name^="to_desk_"]').forEach(input => {
                    input.required = true;
                });
            } else {
                turretItem.classList.remove('selected');
                detailsDiv.classList.remove('show');
                // Remove required attribute
                detailsDiv.querySelectorAll('input[name^="to_desk_"]').forEach(input => {
                    input.required = false;
                });
            }
            
            updateSummary();
        });
    });
    
    function updateSummary() {
        const checkedBoxes = document.querySelectorAll('.turret-checkbox:checked');
        const count = checkedBoxes.length;
        
        selectedCount.textContent = count;
        
        if (count === 0) {
            selectedSummary.innerHTML = '<p class="text-muted">No turrets selected yet.</p>';
            createMoveBtn.disabled = true;
        } else {
            let summaryHtml = '<div class="row g-2">';
            checkedBoxes.forEach(checkbox => {
                const turretItem = checkbox.closest('.turret-item');
                const macAddress = turretItem.querySelector('strong').textContent;
                summaryHtml += `
                    <div class="col-12">
                        <div class="badge bg-primary text-wrap">
                            ${macAddress}
                        </div>
                    </div>
                `;
            });
            summaryHtml += '</div>';
            selectedSummary.innerHTML = summaryHtml;
            createMoveBtn.disabled = false;
        }
    }
    
    // Form submission validation
    document.getElementById('moveForm').addEventListener('submit', function(e) {
        const checkedBoxes = document.querySelectorAll('.turret-checkbox:checked');
        
        if (checkedBoxes.length === 0) {
            e.preventDefault();
            alert('Please select at least one turret to move.');
            return;
        }
        
        // Validate that all selected turrets have destination desks
        let hasErrors = false;
        checkedBoxes.forEach(checkbox => {
            const turretId = checkbox.value;
            const deskInput = document.querySelector(`input[name="to_desk_${turretId}"]`);
            
            if (!deskInput.value.trim()) {
                hasErrors = true;
                deskInput.classList.add('is-invalid');
            } else {
                deskInput.classList.remove('is-invalid');
            }
        });
        
        if (hasErrors) {
            e.preventDefault();
            alert('Please specify destination desks for all selected turrets.');
        }
    });
});
</script>
{% endblock %}