{% extends "base.html" %}

{% block title %}Move Group: {{ move_group.move_name }}{% endblock %}

{% block header %}Move Group: {{ move_group.move_name }}{% endblock %}

{% block page_buttons %}
<div class="btn-group me-2">
    <a href="{{ url_for('turret_moves_list') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i> Back to Moves
    </a>
</div>
{% if move_group.status in ['Planning', 'Approved'] %}
<div class="btn-group me-2">
    <a href="{{ url_for('turret_edit_move_group', id=move_group.id) }}" class="btn btn-sm btn-primary">
        <i class="fas fa-edit me-1"></i> Edit
    </a>
</div>
{% endif %}
{% if current_user.is_admin() %}
<div class="btn-group">
    {% if move_group.status == 'Planning' %}
    <form method="post" action="{{ url_for('turret_approve_move_group', id=move_group.id) }}" class="d-inline">
        <button type="submit" class="btn btn-sm btn-info">
            <i class="fas fa-check me-1"></i> Approve
        </button>
    </form>
    {% elif move_group.status == 'Approved' %}
    <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#executeMoveModal">
        <i class="fas fa-play me-1"></i> Execute
    </button>
    {% endif %}
</div>
{% endif %}
{% endblock %}

{% block content %}
<!-- Move Group Information -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>Move Details
                </h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Status:</strong><br>
                        <span class="badge 
                            {% if move_group.status == 'Planning' %}bg-secondary
                            {% elif move_group.status == 'Approved' %}bg-info
                            {% elif move_group.status == 'In Progress' %}bg-warning
                            {% elif move_group.status == 'Completed' %}bg-success
                            {% elif move_group.status == 'Cancelled' %}bg-danger
                            {% endif %}">
                            {{ move_group.status }}
                        </span>
                    </div>
                    <div class="col-md-6">
                        <strong>Created by:</strong><br>
                        {{ move_group.created_by }}
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Created Date:</strong><br>
                        {{ move_group.created_date.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                    <div class="col-md-6">
                        <strong>Planned Execution:</strong><br>
                        {{ move_group.planned_execution_date.strftime('%Y-%m-%d %H:%M') if move_group.planned_execution_date else 'Not set' }}
                    </div>
                </div>
                
                {% if move_group.description %}
                <div class="row mb-3">
                    <div class="col-12">
                        <strong>Description:</strong><br>
                        {{ move_group.description }}
                    </div>
                </div>
                {% endif %}
                
                {% if move_group.executed_date %}
                <div class="row mb-3">
                    <div class="col-md-6">
                        <strong>Executed Date:</strong><br>
                        {{ move_group.executed_date.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                    <div class="col-md-6">
                        <strong>Executed by:</strong><br>
                        {{ move_group.executed_by }}
                    </div>
                </div>
                {% endif %}
                
                {% if move_group.notes %}
                <div class="row">
                    <div class="col-12">
                        <strong>Notes:</strong><br>
                        {{ move_group.notes }}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-pie me-2"></i>Progress
                </h5>
            </div>
            <div class="card-body">
                {% set total_moves = moves|length %}
                {% set completed_moves = moves|selectattr('status', 'equalto', 'Completed')|list|length %}
                {% set progress_percent = (completed_moves / total_moves * 100) if total_moves > 0 else 0 %}
                
                <div class="text-center mb-3">
                    <h3 class="text-primary">{{ completed_moves }}/{{ total_moves }}</h3>
                    <p class="text-muted">Turrets Moved</p>
                </div>
                
                <div class="progress mb-3" style="height: 10px;">
                    <div class="progress-bar" role="progressbar" 
                         style="width: {{ progress_percent }}%"
                         aria-valuenow="{{ completed_moves }}" 
                         aria-valuemin="0" 
                         aria-valuemax="{{ total_moves }}">
                    </div>
                </div>
                
                <div class="row text-center">
                    <div class="col-6">
                        <div class="text-success">
                            <i class="fas fa-check-circle"></i><br>
                            <strong>{{ completed_moves }}</strong><br>
                            <small>Completed</small>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="text-warning">
                            <i class="fas fa-clock"></i><br>
                            <strong>{{ total_moves - completed_moves }}</strong><br>
                            <small>Pending</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Individual Moves -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-desktop me-2"></i>Individual Turret Moves
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Turret MAC</th>
                        <th>From Location</th>
                        <th>To Location</th>
                        <th>Priority</th>
                        <th>Reason</th>
                        <th>Status</th>
                        <th>Configuration</th>
                    </tr>
                </thead>
                <tbody>
                    {% for move in moves %}
                    <tr class="{% if move.status == 'Completed' %}table-success{% endif %}">
                        <td>
                            <strong>{{ move.turret.mac_address }}</strong>
                        </td>
                        <td>
                            {% if move.from_desk %}
                            <i class="fas fa-map-marker-alt me-1"></i>{{ move.from_desk }}<br>
                            <small class="text-muted">{{ move.from_office }} - {{ move.from_country }}</small>
                            {% else %}
                            <span class="text-muted">Not set</span>
                            {% endif %}
                        </td>
                        <td>
                            <i class="fas fa-arrow-right text-primary me-1"></i>{{ move.to_desk }}<br>
                            <small class="text-muted">{{ move.to_office }} - {{ move.to_country }}</small>
                        </td>
                        <td>
                            <span class="badge 
                                {% if move.priority == 'High' %}bg-danger
                                {% elif move.priority == 'Medium' %}bg-warning
                                {% else %}bg-secondary
                                {% endif %}">
                                {{ move.priority }}
                            </span>
                        </td>
                        <td>{{ move.move_reason or '-' }}</td>
                        <td>
                            <span class="badge 
                                {% if move.status == 'Planned' %}bg-secondary
                                {% elif move.status == 'In Progress' %}bg-warning
                                {% elif move.status == 'Completed' %}bg-success
                                {% elif move.status == 'Cancelled' %}bg-danger
                                {% endif %}">
                                {{ move.status }}
                            </span>
                            {% if move.executed_date %}
                            <br><small class="text-muted">{{ move.executed_date.strftime('%m/%d %H:%M') }}</small>
                            {% endif %}
                        </td>
                        <td>
                            {% if move.requires_network_config %}
                            <span class="badge bg-info">Network</span><br>
                            {% endif %}
                            {% if move.requires_phone_config %}
                            <span class="badge bg-warning">Phone</span>
                            {% endif %}
                            {% if not move.requires_network_config and not move.requires_phone_config %}
                            <span class="text-muted">None</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Execute Move Modal -->
<div class="modal fade" id="executeMoveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Execute Move Group</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{{ url_for('turret_execute_move') }}">
                <div class="modal-body">
                    <input type="hidden" name="move_group_id" value="{{ move_group.id }}">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> This will execute all planned moves in this group. 
                        This action will update the desk locations for all turrets.
                    </div>
                    <div class="mb-3">
                        <label for="execution_notes" class="form-label">Execution Notes</label>
                        <textarea class="form-control" id="execution_notes" name="execution_notes" rows="3"
                                  placeholder="Optional notes about the execution..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-play me-1"></i>Execute Moves
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}