{% extends "base.html" %}

{% block title %}Edit Change - Telephony Management{% endblock %}

{% block header %}Edit Change{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-xl-10">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Change Details</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Region</label>
                            <select class="form-select" name="region">
                                <option value="">Select...</option>
                                {% for r in regions %}
                                <option value="{{ r }}" {% if change.region == r %}selected{% endif %}>{{ r }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">CR#</label>
                            <input type="text" class="form-control" name="cr_number" value="{{ change.cr_number }}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Start Date</label>
                            <input type="date" class="form-control" name="start_date" value="{{ change.start_date.strftime('%Y-%m-%d') if change.start_date else '' }}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" name="title" value="{{ change.title }}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Status</label>
                            <input type="text" class="form-control" name="status" value="{{ change.status }}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Change Category</label>
                            <select class="form-select" name="change_category">
                                <option value="">Select...</option>
                                {% for v in change_categories %}
                                <option value="{{ v }}" {% if change.change_category == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Change Risk Level</label>
                            <input type="text" class="form-control" name="change_risk_level" value="{{ change.change_risk_level }}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Technology</label>
                            <select class="form-select" name="technology">
                                <option value="">Select...</option>
                                {% for v in technologies %}
                                <option value="{{ v }}" {% if change.technology == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">BAU/Project</label>
                            <input type="text" class="form-control" name="bau_project" value="{{ change.bau_project }}" placeholder="BAU or Project">
                        </div>
                        <div class="col-md-8">
                            <label class="form-label">SNOW Link</label>
                            <input type="text" class="form-control" name="snow_link" value="{{ change.snow_link }}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Raised By</label>
                            <input type="text" class="form-control" name="raised_by" value="{{ change.raised_by }}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Tech Lead</label>
                            <input type="text" class="form-control" name="tech_lead" value="{{ change.tech_lead }}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Regional approval</label>
                            {% set regional_approval_status = change.regional_approval_status or '' %}
                            <select class="form-select" name="regional_approval_status" id="regional_approval_status">
                                <option value="">Select...</option>
                                {% for v in yes_no %}
                                <option value="{{ v }}" {% if regional_approval_status == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3" id="regionalApproverRow" style="display:none;">
                        <div class="col-md-4">
                            <label class="form-label">Regional Approver Name</label>
                            <input type="text" class="form-control" name="regional_approver_name" id="regional_approver_name" value="{{ change.regional_approver_name }}">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">COO Update</label>
                            <select class="form-select" name="coo_update">
                                <option value="">Select...</option>
                                {% for v in yes_no %}
                                <option value="{{ v }}" {% if change.coo_update == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">CAB Date</label>
                            <select class="form-select" name="cab_date">
                                <option value="">Select Monday...</option>
                                {% set current = change.cab_date.strftime('%Y-%m-%d') if change.cab_date else '' %}
                                {% if current %}
                                <option value="{{ current }}" selected>{{ current }}</option>
                                {% endif %}
                                {% for d in cab_mondays %}
                                {% set ds = d.strftime('%Y-%m-%d') %}
                                {% if ds != current %}
                                <option value="{{ ds }}">{{ ds }}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <div class="w-100">
                                <label class="form-label">ICE Sent</label>
                                <select class="form-select" name="ice_sent">
                                    {% for v in yes_no %}
                                    <option value="{{ v }}" {% if (change.ice_sent and v == 'Yes') or ((not change.ice_sent) and v == 'No') %}selected{% endif %}>{{ v }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">ICE Approved</label>
                            <select class="form-select" name="ice_approved">
                                {% for v in yes_no %}
                                <option value="{{ v }}" {% if (change.ice_approved and v == 'Yes') or ((not change.ice_approved) and v == 'No') %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label class="form-label">Approved By</label>
                            <input type="text" class="form-control" name="approved_by" value="{{ change.approved_by }}" {% if not current_user.can_approve_changes %}disabled{% endif %}>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Approved Status</label>
                            <select class="form-select" name="approved_status" {% if not current_user.can_approve_changes %}disabled{% endif %}>
                                {% set approved_status = change.approved_status or ('Yes' if change.approved else 'No') %}
                                {% for v in approved_statuses %}
                                <option value="{{ v }}" {% if approved_status == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                            {% if not current_user.can_approve_changes %}
                            <div class="form-text">Approval can only be set by a configured Change Approver.</div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="regular_change" value="1" id="regular_change" {% if change.regular_change %}checked{% endif %}>
                                <label class="form-check-label" for="regular_change">Regular Change</label>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Risk Mitigation</label>
                            <textarea class="form-control" name="risk_mitigation" rows="4">{{ change.risk_mitigation }}</textarea>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Comments</label>
                            <textarea class="form-control" name="comments" rows="4">{{ change.comments }}</textarea>
                        </div>
                    </div>

                    {% if custom_fields %}
                    <hr>
                    <h6 class="mb-3">Custom Fields</h6>
                    <div class="row g-3 mb-3">
                        {% for f in custom_fields %}
                        <div class="col-md-6">
                            <label class="form-label">{{ f.label }}{% if f.is_required %} <span class="text-danger">*</span>{% endif %}</label>
                            {% set val = custom_values.get(f.id,'') %}
                            {% if f.field_type == 'textarea' %}
                                <textarea class="form-control" name="cf_{{ f.id }}" rows="3" {% if f.is_required %}required{% endif %}>{{ val }}</textarea>
                            {% elif f.field_type == 'date' %}
                                <input type="date" class="form-control" name="cf_{{ f.id }}" value="{{ val }}" {% if f.is_required %}required{% endif %}>
                            {% elif f.field_type == 'number' %}
                                <input type="number" class="form-control" name="cf_{{ f.id }}" value="{{ val }}" {% if f.is_required %}required{% endif %}>
                            {% elif f.field_type == 'url' %}
                                <input type="url" class="form-control" name="cf_{{ f.id }}" value="{{ val }}" {% if f.is_required %}required{% endif %}>
                            {% elif f.field_type == 'yesno' %}
                                <select class="form-select" name="cf_{{ f.id }}" {% if f.is_required %}required{% endif %}>
                                    <option value="" {% if not val %}selected{% endif %}>Select...</option>
                                    <option value="Yes" {% if val == 'Yes' %}selected{% endif %}>Yes</option>
                                    <option value="No" {% if val == 'No' %}selected{% endif %}>No</option>
                                </select>
                            {% elif f.field_type == 'dropdown' %}
                                <select class="form-select" name="cf_{{ f.id }}" {% if f.is_required %}required{% endif %}>
                                    <option value="" {% if not val %}selected{% endif %}>Select...</option>
                                    {% for o in f.options_list %}
                                    <option value="{{ o }}" {% if val == o %}selected{% endif %}>{{ o }}</option>
                                    {% endfor %}
                                </select>
                            {% else %}
                                <input type="text" class="form-control" name="cf_{{ f.id }}" value="{{ val }}" {% if f.is_required %}required{% endif %}>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Date Created</label>
                            <input type="text" class="form-control" value="{{ change.date_created.strftime('%Y-%m-%d %H:%M:%S') if change.date_created else '' }}" disabled>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Last Updated</label>
                            <input type="text" class="form-control" value="{{ change.last_updated.strftime('%Y-%m-%d %H:%M:%S') if change.last_updated else '' }}" disabled>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Raised Date/Time</label>
                            <input type="text" class="form-control" value="{{ change.raised_datetime.strftime('%Y-%m-%d %H:%M:%S') if change.raised_datetime else '' }}" disabled>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Last Updated By</label>
                            <input type="text" class="form-control" value="{{ change.last_updated_by or '' }}" disabled>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('changes_list') }}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
  const sel = document.getElementById('regional_approval_status');
  const row = document.getElementById('regionalApproverRow');
  const nameInput = document.getElementById('regional_approver_name');
  function sync() {
    const isYes = (sel && sel.value === 'Yes');
    row.style.display = isYes ? 'block' : 'none';
    if (nameInput) nameInput.required = isYes;
    if (!isYes && nameInput) nameInput.value = '';
  }
  if (sel) {
    sel.addEventListener('change', sync);
    sync();
  }
});
</script>
{% endblock %}


