{% extends "base.html" %}

{% block title %}Changes - Telephony Management{% endblock %}

{% block header %}Changes{% endblock %}

{% block page_buttons %}
<div class="btn-group me-2">
    <a href="{{ url_for('changes_add') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-plus me-1"></i> Add New
    </a>
</div>
<div class="btn-group me-2">
    <a href="{{ url_for('changes_export') }}?{{ request.query_string.decode('utf-8') }}" class="btn btn-sm btn-outline-success">
        <i class="fas fa-file-excel me-1"></i> Export (Excel)
    </a>
</div>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">Filters</h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-6">
                <label for="search" class="form-label">Search</label>
                <input type="text" class="form-control" id="search" name="search" value="{{ search }}"
                       placeholder="Title, CR#, SNOW, Technology, Raised By...">
            </div>
            <div class="col-md-3">
                <label for="cab_date" class="form-label">CAB Monday</label>
                <select class="form-select" id="cab_date" name="cab_date">
                    <option value="" {% if not cab_date %}selected{% endif %}>All</option>
                    {% for d in cab_mondays %}
                    <option value="{{ d }}" {% if cab_date == d %}selected{% endif %}>{{ d }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="" {% if not status %}selected{% endif %}>All</option>
                    {% for s in statuses %}
                    <option value="{{ s }}" {% if status == s %}selected{% endif %}>{{ s }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="region" class="form-label">Region</label>
                <select class="form-select" id="region" name="region">
                    <option value="" {% if not region %}selected{% endif %}>All</option>
                    {% for r in regions %}
                    <option value="{{ r }}" {% if region == r %}selected{% endif %}>{{ r }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="col-12">
                <button class="btn btn-outline-secondary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#advancedFilters">
                    Advanced Filters
                </button>
            </div>

            <div class="collapse col-12" id="advancedFilters">
                <div class="card card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">CR#</label>
                            <input class="form-control" name="cr_number" value="{{ cr_number }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Title</label>
                            <input class="form-control" name="title" value="{{ title }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Change Category</label>
                            <select class="form-select" name="change_category">
                                <option value="" {% if not change_category %}selected{% endif %}>All</option>
                                {% for v in change_categories %}
                                <option value="{{ v }}" {% if change_category == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Technology</label>
                            <select class="form-select" name="technology">
                                <option value="" {% if not technology %}selected{% endif %}>All</option>
                                {% for v in technologies %}
                                <option value="{{ v }}" {% if technology == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-3">
                            <label class="form-label">Change Risk Level</label>
                            <input class="form-control" name="change_risk_level" value="{{ change_risk_level }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">SNOW Link contains</label>
                            <input class="form-control" name="snow_link" value="{{ snow_link }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">BAU/Project</label>
                            <input class="form-control" name="bau_project" value="{{ bau_project }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">COO Update</label>
                            <select class="form-select" name="coo_update">
                                <option value="" {% if not coo_update %}selected{% endif %}>All</option>
                                {% for v in yes_no %}
                                <option value="{{ v }}" {% if coo_update == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-3">
                            <label class="form-label">ICE Sent</label>
                            <select class="form-select" name="ice_sent">
                                <option value="" {% if not ice_sent %}selected{% endif %}>All</option>
                                {% for v in yes_no %}
                                <option value="{{ v }}" {% if ice_sent == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">ICE Approved</label>
                            <select class="form-select" name="ice_approved">
                                <option value="" {% if not ice_approved %}selected{% endif %}>All</option>
                                {% for v in yes_no %}
                                <option value="{{ v }}" {% if ice_approved == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Regional approval</label>
                            <select class="form-select" name="regional_approval_status">
                                <option value="" {% if not regional_approval_status %}selected{% endif %}>All</option>
                                {% for v in yes_no %}
                                <option value="{{ v }}" {% if regional_approval_status == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Regional approver name</label>
                            <input class="form-control" name="regional_approver_name" value="{{ regional_approver_name }}">
                        </div>

                        <div class="col-md-3">
                            <label class="form-label">Approved status</label>
                            <select class="form-select" name="approved_status">
                                <option value="" {% if not approved_status %}selected{% endif %}>All</option>
                                {% for v in approved_statuses %}
                                <option value="{{ v }}" {% if approved_status == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Approved by</label>
                            <input class="form-control" name="approved_by" value="{{ approved_by }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Regular Change</label>
                            <select class="form-select" name="regular_change">
                                <option value="" {% if not regular_change %}selected{% endif %}>All</option>
                                {% for v in yes_no %}
                                <option value="{{ v }}" {% if regular_change == v %}selected{% endif %}>{{ v }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-md-3">
                            <label class="form-label">Start Date (from)</label>
                            <input type="date" class="form-control" name="start_date_from" value="{{ start_date_from }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Start Date (to)</label>
                            <input type="date" class="form-control" name="start_date_to" value="{{ start_date_to }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Raised (from)</label>
                            <input type="date" class="form-control" name="raised_from" value="{{ raised_from }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Raised (to)</label>
                            <input type="date" class="form-control" name="raised_to" value="{{ raised_to }}">
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Comments contains</label>
                            <input class="form-control" name="comments" value="{{ comments }}">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Risk Mitigation contains</label>
                            <input class="form-control" name="risk_mitigation" value="{{ risk_mitigation }}">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 d-flex gap-2">
                <button type="submit" class="btn btn-primary">Apply</button>
                <a href="{{ url_for('changes_list') }}" class="btn btn-secondary">Clear</a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Change Records</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Region</th>
                        <th>CR#</th>
                        <th>Title</th>
                        <th>Technology</th>
                        <th>SNOW</th>
                        <th>Raised</th>
                        <th>Start Date</th>
                        <th>CAB Date</th>
                        <th>Status</th>
                        <th>Risk</th>
                        <th>ICE</th>
                        <th>Approved</th>
                        <th>Regular</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in changes.items %}
                    <tr>
                        <td>{{ c.region or '-' }}</td>
                        <td>{{ c.cr_number or '-' }}</td>
                        <td>{{ c.title or '-' }}</td>
                        <td>{{ c.technology or '-' }}</td>
                        <td>
                            {% if c.snow_link %}
                                <a href="{{ c.snow_link }}" target="_blank" rel="noopener">Open</a>
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>{{ c.raised_datetime.strftime('%Y-%m-%d %H:%M') if c.raised_datetime else '-' }}</td>
                        <td>{{ c.start_date.strftime('%Y-%m-%d') if c.start_date else '-' }}</td>
                        <td>{{ c.cab_date.strftime('%Y-%m-%d') if c.cab_date else '-' }}</td>
                        <td>{{ c.status or '-' }}</td>
                        <td>{{ c.change_risk_level or '-' }}</td>
                        <td>
                            {% if c.ice_sent %}<span class="badge bg-info me-1">Sent</span>{% endif %}
                            {% if c.ice_approved %}<span class="badge bg-success">Approved</span>{% endif %}
                            {% if not c.ice_sent and not c.ice_approved %}-{% endif %}
                        </td>
                        <td>
                            {% set approved_status = c.approved_status or ('Yes' if c.approved else 'No') %}
                            {% if approved_status == 'Yes' %}
                                <span class="badge bg-success">Yes</span>
                            {% elif approved_status == 'On Hold' %}
                                <span class="badge bg-warning text-dark">On Hold</span>
                            {% else %}
                                <span class="badge bg-secondary">No</span>
                            {% endif %}
                            {% if c.approved_by %}<div class="small text-muted">{{ c.approved_by }}</div>{% endif %}
                        </td>
                        <td>{% if c.regular_change %}Yes{% else %}No{% endif %}</td>
                        <td>
                            <a href="{{ url_for('changes_edit', id=c.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if changes.pages > 1 %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% set qp = request.args.to_dict() %}
                {% set _ = qp.pop('page', None) %}
                {% set base_qs = qp|urlencode %}
                {% if changes.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('changes_list') }}?{% if base_qs %}{{ base_qs }}&{% endif %}page={{ changes.prev_num }}">Previous</a>
                </li>
                {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                {% endif %}

                {% for page_num in changes.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == changes.page %}
                        <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
                        {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for('changes_list') }}?{% if base_qs %}{{ base_qs }}&{% endif %}page={{ page_num }}">{{ page_num }}</a></li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                    {% endif %}
                {% endfor %}

                {% if changes.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('changes_list') }}?{% if base_qs %}{{ base_qs }}&{% endif %}page={{ changes.next_num }}">Next</a>
                </li>
                {% else %}
                <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}

